<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.4">
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/left_recy"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/right_recy"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:layout_width="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bottom_recy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>


</LinearLayout>